name: "Build and Push Docker Image"

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build_and_docker_push:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout the code---
      - name: Checkout Code
        uses: actions/checkout@v3
      # Step 2: Log in to Docker Hub
      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin
      # Step 3: Set up environment variables
      - name: Set image tag
        run: echo "IMAGE_TAG=v${{ github.run_number }}" >> $GITHUB_ENV

      # Step 4: Build Docker image
      - name: Build Docker image
        run: |
          docker build \
            -t ${{ secrets.DOCKERHUB_USERNAME }}/lms-backend:latest \
            -t ${{ secrets.DOCKERHUB_USERNAME }}/lms-backend:${{ env.IMAGE_TAG }} .

      # Step 5: Push Docker image to Docker Hub-
      - name: Push Docker image
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/lms-backend:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/lms-backend:${{ env.IMAGE_TAG }}
      - name: Logout from Docker Hub
        run: docker logout
    # Deploy to VPS
  deploy_VPS:
    needs: build_and_docker_push
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to VPS
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USERNAME }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            # Pull latest image
            docker pull ${{ secrets.DOCKERHUB_USERNAME }}/lms-backend:latest

            # Stop and remove old container
            docker stop lms-backend || true
            docker rm lms-backend || true

            # Run new container with environment variables
            docker run -d \
              --name lms-backend \
              --restart unless-stopped \
              -e NODE_ENV=production \
              -e PORT=5000 \
              -e DB_USER_NAME="${{ secrets.DB_USER_NAME }}" \
              -e DB_USER_PASSWORD="${{ secrets.DB_USER_PASSWORD }}" \
              -e DB_URL="${{ secrets.DB_URL }}" \
              -e CLOUDINARY_CLOUD_NAME="${{ secrets.CLOUDINARY_CLOUD_NAME }}" \
              -e CLOUDINARY_API_KEY="${{ secrets.CLOUDINARY_API_KEY }}" \
              -e CLOUDINARY_API_SECRET="${{ secrets.CLOUDINARY_API_SECRET }}" \
              -e BCRYPT_SALT_ROUNDS="${{ secrets.BCRYPT_SALT_ROUNDS }}" \
              -e JWT_SECRET="${{ secrets.JWT_SECRET }}" \
              -e JWT_EXPIRES_IN="${{ secrets.JWT_EXPIRES_IN }}" \
              -e JWT_REFRESH_SECRET="${{ secrets.JWT_REFRESH_SECRET }}" \
              -p 4000:5000 \
              ${{ secrets.DOCKERHUB_USERNAME }}/lms-backend:latest

            # Clean up old images
            docker image prune -af
